{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "NghkO",
      "x": 100,
      "y": 100,
      "name": "短语工具界面",
      "width": 651,
      "height": 900,
      "fill": "#f0f4f8",
      "layout": "vertical",
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "iRGkA",
          "name": "主卡片",
          "width": 588,
          "fill": "#ffffff",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "cFaNP",
              "name": "顶部区域",
              "context": "\n",
              "width": 297,
              "height": 63,
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "uerYV",
                  "name": "title",
                  "fill": "#000000ff",
                  "textGrowth": "fixed-width-height",
                  "width": 403,
                  "height": 46,
                  "content": "短语工具",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "P69FT",
                  "name": "按钮组",
                  "children": [
                    {
                      "type": "frame",
                      "id": "24j93",
                      "name": "单词本按钮",
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FbMdJ",
                          "name": "vocabIcon",
                          "fill": "#000000ff",
                          "content": "📖",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FuNKV",
                      "name": "短文簿按钮",
                      "fill": "#ffffffff",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xrADQ",
                          "name": "articleIcon",
                          "fill": "#000000ff",
                          "content": "📄",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Et8zX",
              "name": "模式切换",
              "width": 538,
              "height": 56,
              "cornerRadius": 8,
              "gap": 8,
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "VKmb9",
                  "name": "生成按钮",
                  "width": "fill_container",
                  "fill": "#e5e7eb",
                  "cornerRadius": 6,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 4
                  },
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Q3FvD",
                      "name": "generateIcon",
                      "fill": "#000000ff",
                      "content": "✨",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vzLD5",
                      "name": "generateText",
                      "fill": "#6b7280",
                      "content": "生成",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DCT5Z",
                  "name": "提取按钮",
                  "width": "fill_container",
                  "fill": "#3b82f6",
                  "cornerRadius": 6,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 4
                  },
                  "gap": 6,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gqqHi",
                      "name": "extractIcon",
                      "fill": "#000000ff",
                      "content": "📝",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "iC9ny",
                      "name": "extractText",
                      "fill": "#ffffff",
                      "content": "提取",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "QAAyy",
              "name": "subtitle",
              "fill": "#6b7280",
              "content": "提取四级以上英语短语",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "sUl2v",
              "name": "输入区域",
              "width": "fill_container",
              "height": 400,
              "fill": "#ffffffff",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#c1c1c1ff"
              },
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "40BNQ",
                  "name": "placeholder",
                  "fill": "#9ca3af",
                  "content": "请粘贴英文文章内容...",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JpGUi",
              "name": "提取短语按钮",
              "width": "fill_container",
              "fill": "#3b82f6",
              "cornerRadius": 8,
              "padding": [
                16,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "FJa1x",
                  "name": "submitText",
                  "fill": "#ffffff",
                  "content": "提取短语",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}